language: go

os:
  - linux

compiler:
  - gcc
  - clang

go_import_path: github.com/wamuir/go-jsonapi-server

go:
  - 1.13.x
  - 1.14.x
  - master

before_install:
  - go get github.com/davecgh/go-spew/spew
  - go get github.com/go-chi/chi
  - go get github.com/mattn/go-sqlite3
  - go get github.com/rs/xid
  - go get github.com/xeipuuv/gojsonschema
